{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vislet",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-07-14",
  "vars": {
    "FIREBASE_PROJECT_ID": "vislet"
  },
  "r2_buckets": [
    {
      "binding": "CLIENT_DATA",
      "bucket_name": "client-data"
    }
  ]
}
